TELEGRAM_BOT_TOKEN=your_bot_token_here
OPENAI_API_KEY=your_openai_api_key
PROMPT_FILE_PATH=promt.docx
WELCOME_PHRASE=Здравствуйте! Меня зовут Василиса, компания Атриум. Спасибо, что заинтересовались нашим проектом. Как я могу к вам обращаться?
MAX_MESSAGES=12
TEMPERATURE=0.5
ASSISTANT_DELAY=5
PROXY_URL=your_http_proxy